# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w32a
yarn_mappings=25w32a+build.2
loader_version=0.17.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
mod_id=dustydecor
maven_group=grauly.dustydecor
archives_base_name=dustydecor

# Dependencies
fabric_version=0.131.2+1.21.9