# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w36b
yarn_mappings=25w36b+build.20
loader_version=0.17.2
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0.0
mod_id=dustydecor
maven_group=grauly.dustydecor
archives_base_name=dustydecor

# Dependencies
fabric_version=0.133.4+1.21.9