src/client/kotlin/grauly/dustydecor/blockentity/TallCageLampBlockEntityRenderingContext.kt
package grauly.dustydecor.blockentity

import net.minecraft.class_11954
import net.minecraft.util.math.Vec3d

data class TallCageLampBlockEntityRenderingContext(
    var shouldShowBeams: Boolean,
    var time: Float,
    var rotationAxis: Vec3d,
    var cameraPos: Vec3d,
    var color: Int,
    ): class_11954()

fix: fix rendering

src/client/kotlin/grauly/dustydecor/blockentity/TallCageLampBlockEntityRenderingContext.kt
package grauly.dustydecor.blockentity

import net.minecraft.client.render.block.entity.state.BlockEntityRenderState
import net.minecraft.util.math.Vec3d

//TODO: replace with FAPI alternative ASAP
data class TallCageLampBlockEntityRenderingContext(
    var shouldShowBeams: Boolean,
    var time: Float,
    var rotationAxis: Vec3d,
    var cameraPos: Vec3d,
    var color: Int,
    ): BlockEntityRenderState()